apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.example.examples"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
    sourceSets {
        androidTest.java.srcDirs += 'src/androidTest/java'
    }
}

dependencies {
    compile project(":elmish")

    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Kotlin Coroutines
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Kotlin immutable collections
    compile 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.1'

    // Android
    compile 'com.android.support:appcompat-v7:26.1.0'

    // For animated GIF support
    compile 'com.facebook.fresco:animated-gif:1.5.0'

    // WebSockets
    compile 'com.squareup.okhttp3:okhttp-ws:3.4.1'

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Kotlin Result
    compile 'com.github.y2k:KotlinResult:031063116e'
}
repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
    maven { url 'https://jitpack.io' }
    maven { url "http://dl.bintray.com/kotlin/kotlinx" }
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
