apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Litho
    def lithoVersion = '0.6.1'
    compile "com.facebook.litho:litho-core:$lithoVersion"
    compile "com.facebook.litho:litho-widget:$lithoVersion"
    provided "com.facebook.litho:litho-annotations:$lithoVersion"
    kapt "com.facebook.litho:litho-annotations:$lithoVersion"
    kapt "com.facebook.litho:litho-processor:$lithoVersion"
    // SoLoader
    compile 'com.facebook.soloader:soloader:0.2.0'
    // Optional
    // For integration with Fresco
    compile "com.facebook.litho:litho-fresco:$lithoVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    def coroutinesVersion = '0.19.1'
    provided "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    provided "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
}
repositories {
    mavenCentral()
}
kotlin {
    experimental {
        coroutines "enable"
    }
}