apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
}

kotlin.experimental.coroutines "enable"

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
    maven { url 'https://jitpack.io' }
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Litho
    def lithoVersion = '0.12.0'
    compile "com.facebook.litho:litho-core:$lithoVersion"
    compile "com.facebook.litho:litho-widget:$lithoVersion"
    provided "com.facebook.litho:litho-annotations:$lithoVersion"
    kapt "com.facebook.litho:litho-annotations:$lithoVersion"
    kapt "com.facebook.litho:litho-processor:$lithoVersion"
    // SoLoader
    compile 'com.facebook.soloader:soloader:0.2.0'
    // Optional
    // For integration with Fresco
    compile "com.facebook.litho:litho-fresco:$lithoVersion"

    // Kotlin Coroutines
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Kotlin Result
    provided 'com.github.y2k:KotlinResult:031063116e'

    testCompile 'junit:junit:4.12'
}